\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{url}
\usepackage{subfig}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=magenta,
}


\renewcommand*\refname{Bibliografie}
\title{Archer}
\date{Mai 2021}
\begin{document}
\begin{titlepage}
    \begin{center}
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
    \Large
        Universitatea din Craiova\\
        Facultatea de Automatică, Calculatoare și Electronică\\
        \vspace*{1cm}
         \includegraphics[scale=0.7]{ace}
        \vspace*{1.2cm}
        \HRule \\[0.1cm]
        \Huge{\textbf{Atelierul lui Mos Craciun}\\}
        \vspace{0.3cm}
        \Large 
        Sisteme concurente si distribuite
        \HRule \\[0.1cm]    
        \vspace{1.5cm}
            
        \Large \textbf{Studentă}: Bucă-Ghebaură Elizabetha Alexandrina
        \\\vspace{0.25cm}
        \Large{\textbf{Specializarea}}: Calculatoare Română\\
        \Large\textbf{Grupa}: CR 3.1A\\
         \Large{\textbf{An}}: III\\
        \vfill
    
        \vspace{0.8cm}
            
        \Large
        Ianuarie 2022
    \end{center}
\end{titlepage}

\renewcommand*\contentsname{\centering \textcolor{black}{ Introducere cuprins}\\\vspace{1cm} } 
\large \tableofcontents
\vspace{1cm}
\begin{abstract} 
\vspace{0.7cm}
      \large Acest raport este o introducere in obiectivele de dezvoltare a temei de casa la disciplina Inteligenta Artificiala. Documentul contine, de asemenea, o descriere a livrabilelor.
    \end{abstract} 
    
\newpage
\section{Enuntul problemei - pe scurt}
\vspace{0.7cm}
\hspace{1cm}
Craciunul se apropie! Mos Craciun si angajatii sai (elfii si renii) se pregatesc pentru un nou Craciun care aduce bucurie si cadouri tuturor copiilor din jurul lumii.

\begin{figure}[htbp!]
\centering
\includegraphics[scale=0.7]{santa.png}
\end{figure}

\hspace{0.5cm} Mos Craciun stie ca il puteti ajuta. El stie ca aveti la dispozitie urmatoarele instrumente utile de
programare concurenta: \\

$\bullet$ Semafoare, monitoare si zavoare \\

$\bullet$ Fire de executie. Fiecare elf poate fi reprezentat de un fir separate de executie in cadrul planului \\

$\bullet$ Ele trebuie sa comunice: elfii creaza cadouri si renii le primesc pentru a le transmite lui Mos Craciun care le va livra copiilor \\

$\bullet$ Mos Craciun vrea ca renii sa-I transmita cadourile prin TCP/IP, pentru a nu se pierde nici un cadou.
\\

Sarcini suplimentare: \\

$\bullet$ Retragerea unui elf \\

$\bullet$ "Odihnirea" unui elf \\

$\bullet$ Folosirea clasei CyclicBarrier \\

$\bullet$ Implementarea proprie a barierei

\newpage 
\section{Descrierea si intelegerea problemei}
\vspace{0.5cm} 
\hspace{1cm} Stim ca Mos Craciun detine mai multe fabrici de jucarii, iar in fiecare fabrica exista o multime de elfi. Aceasta fabrica creeaza jucarii, care sunt create de catre elfi. \\

Elfii sunt creati aleator in fiecare fabrica intr-o pozitie aleatoare; imediat dupa ce a fost creat, fiecare dintre ei trebuie sa isi raporteze pozitia unde se afla (2 elfi nu pot fi in aceeasi pozitie), iar fiecare lucreaza independent. \\

Elfii creeaza cadouri mutandu-se in directiile sus, jos, stanga, dreapta, iar la fiecare mutare ei creeaza un cadou. Dupa ce s-a creat cadoul, fiecare va informa fabrica asupra a ce cadou s-a creat, iar apoi fabrica va interoga toti elfii pentru a comunica locatia lor, urmand apoi ca aceasta sa fie transmisa lui Mos Craciun.\\

Stim si ca Mos Craciun are multi reni. Acestia asteapta sa primeasca cadourile de la fabrici, iar ei sunt disponibili in atelier. Renii vor transmite toate cadourile spre Mos Craciun. \\

Atelierul contine toate fabricile, le creeaza si creeaza de asemenea si elfii, aleator in fabrici, iar fiecare elf se va inscrie la fabrica in care a fost creat. \\

Am reprezentat fiecare elf printr-un fir separat de executie in cadrul planului atelierului. \\

Aceste fire comunica, astfel: \\

$\star$ elfii creeaza cadouri \\

$\star$ renii primesc cadourile, apoi le transmit lui Mos Craciun care a le livra copiilor \\

Asadar vom avea 9 clase pentru inceput (inainte de a implementa si clasa Cyclic Barrier din sectiunea Sarcini suplimentare), astfel: \\

$\star$ un main cu ajutorul caruia programul nostru va functiona\\

$\star$ atelierul si fabrica de jucarii, precum si transferarea cadourilor \\

$\star$ vom avea clasele Mos Craciun, Elf, Reni \\

$\star$ clasele pentru retragerea si spawnarea elfilor



\newpage
\section{Proiectarea aplicației experimentale}
\vspace{1cm}
\subsection{\textbf{Structura de nivel inalt a aplicatiei}}
\vspace{0.5cm}

\hspace{1cm}Aceasta figura reprezinta programul meu cu toate clasele create. \\
In \textbf{\textit{Plan.java}} sunt apelate functiile problemei, iar in restul claselor sunt implementate toate functiile problemei.

\begin{figure}[htbp!]
\centering
\includegraphics[scale=0.6]{ppt.png}
\end{figure}

De asemenea, diagrama UML de mai jos reprezinta o figura mai ampla a programului, unde se pot observa clasele implementate, alaturi de functii si parametrii. \\

\includepdf[pages={1}]{uml.pdf}

\subsection{Specificarea datelor de intrare}

\hspace{0.5cm} Ca si date de intrare avem: \\
$\ast$ \textbf{numarul si dimensiunea fabricilor} \\
\hspace{0.5cm} $\ast$ \textbf{renii} \\
\hspace{0.5cm} $\ast$ \textbf{elfii}  \\

Toate aceste date de intrare nu sunt date de la tastatura, ci sunt generate random cu ajutorul bibliotecii importate, \textbf{java.util.Random}. \\

Voi da mai jos cateva exemple de secvente de cod folosite, utilizand biblioteca Random: \\

\begin{tabbing} 
\indent\textit{func}\={tion}
\textbf{getCadouDinFabrica()} \\\\
1. \indent\> \= Random rand = new Random();\\
2. \indent\>\> \= int fabrica = rand.nextInt(Atelier.nrFabrici) + 0; \\
3. \indent\>\> \= return fabrici[fabrica].getCadou(); \\
\indent end \textit{function}\\
\end{tabbing}

\begin{tabbing} 
\indent\textit{func}\={tion}
\textbf{stopWork()} \\\\
1. \indent\> \= Random rand = new Random();\\
2. \indent\>\> \= long milis = rand.nextInt(50) + 10; \\ 
\indent end \textit{function}\\
\end{tabbing}

\begin{tabbing} 
\indent\textit{func}\={tion}
\textbf{creeazaFabrici()} \\\\
1. \indent\> \= Random rand = new Random();\\
2. \indent\>\> \=  nrFabrici = rand.nextInt(4) + 2; \\ 3. \indent\>\> \=  int nrReni = rand.nextInt(10) + 8; \\
\indent end \textit{function}\\
\end{tabbing}
\newpage
\subsection{Specificarea ieșirilor/rezultatelor}

\hspace{0.5cm}Dupa cum se vede in figurile cu output-ul, incepe transferarea cadourilor. \\

 $\star$ Pentru output-ul \textbf{Cyclic Barrier}: \\

Mai intai se creeaza fabricile si renii, apoi aflam ce dimensiune are fiecare fabrica din cele create. Astfel, avem si elfii care se creeaza la pozitii aleatorii in fiecare fabrica, apoi fiecare dintre ei creeaza cate un cadou. \\

Urmeaza ca un ren aleatoriu sa primeasca cadoul facut de elful respectiv si sa i-l dea lui Mos Craciun. Mos Craciun pune acest cadou in sac, iar apoi trebuie ca elfii sa se retraga de la fabricile aferente fiecaruia, urmand sa se creeze altii in locul lor (in pozitii diferite fata de cei dinainte) si se continua la fel la infinit. \\

$\star$ Pentru output-ul \textbf{Own Barrier}: \\

De asemenea, si aici mergem pe acelasi principiu: vedem dimensiunea si numarul fiecarei fabrici, numarul renilor, pozitiile fiecarui elf si fabrica unde este creat. Elfii creeaza cadourile, renii le primesc si apoi le dau lui Mos Craciun care le pune in sac. \\
Singura diferenta este ca elfii nu se mai retrag dupa ce au dat cadoul renilor, ci isi schimba pozitia si creeaza din nou cadouri pe care le ofera renilor, apoi iar isi schimba pozitia si asa mai departe. \\

$\star$ Pentru output-ul \textbf{Semafoare}: \\

Si aici se intampla la fel ca si in celelalte 2 cazuri. (se creeaza fabricile, renii, elfii etc). \\

Se intampla la fel ca si la OwnBarrier, adica elfii nu se mai retrag de la fabrici, ci dupa ce fiecare este creat si isi are pozitia in fabrica, el va dormi pe aceeasi pozitie si apoi va crea cadoul pe care i-l va da mai tarziu renului. \\

\textbf{\textit{Nota:}} \\

Figurile despre care s-a vorbit mai sus se afla pe pagina urmatoare.

\begin{figure}%
    \centering
    \subfloat[\centering 
    ]{{\includegraphics[scale=0.5]{outputOwn.png} }}%
    \subfloat[\centering ]{{\includegraphics[scale=0.57]{outputCyclic.png} }}%
    \qquad
    \caption{Ouput Cyclic Barrier / Own Barrier}%
    \label{fig:example}%
\end{figure}

\begin{figure}%
    \centering
    \includegraphics[scale=0.6]{outputSemafoare.png} %
    \qquad
    \caption{Ouput Semaphores}%
    \label{fig:example}%
\end{figure}


\newpage
\subsection{\textbf{ Lista tuturor modulelor aplicatiei si descrierea lor}}
\vspace{0.5cm}
\hspace{0.5cm} Aici voi realiza o mica prezentare a tuturor modulelor aplicatiei si o descriere a acestora, cu ce scop au fost folosite, de ce si la ce ne ajuta.
Am precizat la subparagraful 3.1 care este structura de nivel inalt a aplicatiei, urmand acum sa specific lista cu toate modulele cat si descierea acestora.\\

\hspace{0.5cm} Am ales ca pentru aceasta problema sa folosesc 9 surse/module/clase si anume cele enumerate mai jos: \\

\begin{itemize}
        \item \textbf{Elf} - implementează un fir care se comportă ca un elf
        \item \textbf{RetragereaElfilor} - implementeaza un thread (fir) pe care il utilizam pentru a retrage un elf aleatoriu 
        \item \textbf{SpawnareaElfilor} - implementeaza un thread (fir) folosit pentru a genera un elf intr-o anumita fabrica
        \item \textbf{TransferulCadourilor} - reprezinta o coada concurenta folosita ca mijloc de transfer intre Mos Craciun si reni
        \item \textbf{Plan} - punctul de plecare al programului
        \item \textbf{Reni} - implementeaza un thread care se comporta ca niste reni
        \item \textbf{MosCraciun} - implementeaza un thread care se va comporta ca Mos Craciun
        \item \textbf{FabricaJucarii} - implementeaza un thread care se va comporta ca o fabrica
        \item \textbf{Atelier} - Atelierul lui Mos Craciun
        
        \end{itemize}


\subsection{Lista tuturor funcțiilor aplicației, grupate pe module}
\subsubsection{Descrierea scopului functiei}
\begin{itemize}
\item \textbf{Elf}
\begin{itemize}
\item \textit{run} - elful va executa urmatoarele actiuni intr-o bucla infinita:
                \begin{itemize}
                    \item creeaza un cadou nou
                    \item se muta in fabrica
                    \item doarme 30 milisecunde
                    \item incearca sa se retraga de la fabrica
                \end{itemize}
            \item \textit{schimbaPozitia} - schimba coordonatele curente ale fiecarui elf
            \item \textit{getNumar} - returneaza numarul de identificare al elfului
            \item \textit{getX} - returneaza coordonata X curenta a elfului
            \item \textit{getY} - returneaza coordonata Y curenta a elfului
            \item \textit{getCadou} - returneaza cadoul curent al elfului
            \item \textit{stopWork} - il obliga pe elf sa doarma intre 10 si 50 milisecunde 
            \item \textit{raporteazaPozitia} - afiseaza pozitia curenta a elfului in matricea fabrica 
            \end{itemize}
\end{itemize} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item \textbf{RetragereaElfilor} 
            \begin{itemize}
            \item \textit{run} - thread-ul va executa urmatoarele actiuni intr-o bucla infinita:
                \begin{itemize}
                \item elibereaza un permis al semaforului de retragere pentru ca un elf sa se poata retrage dupa ce si-a terminat treaba
                \item doarme 50 milisecunde
                \end{itemize}
            \end{itemize}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item \textbf{SpawnareaElfilor}
            \begin{itemize}
            \item \textit{run} - thread-ul va executa urmatoarele actiuni intr-o bucla infinita:
                    \begin{itemize}
                        \item doarme intre 500 si 1000 milisecunde
                        \item spawneaza un elf
                    \end{itemize}
                \item \textit{spawneazaUnElf} - thread-ul va executa urmatoarele actiuni:
                    \begin{itemize}
                        \item primeste lock-ul (zavorul) matricei din fabrica si o blocheaza
                        \item creeaza un nou elf daca este posibil (numarul de elfi existenti in fabrica trebuie sa fie mai mic decat dimensiunea fabricii / 2)
                        \item primește zavorul contorului elfilor din fabrica si il blocheaza astfel incat numarul total al elfilor sa nu poata fi modificat
                        \item adauga elful la fabrica si creste numarul total de elfi
                        \item deblocheaza zavorul pentru elfii fabricii
                        \item deblocheaza zavorul matricei din fabrica    
                    \end{itemize}
            \end{itemize}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item \textbf{TransferulCadourilor} 
            \begin{itemize}
                \item \textit{primesteCadou} - metoda utilizata de Mos Craciun pentru a lua cadourile de la reni                \item \textit{daCadou} - metoda utilizata de reni pentru a da cadourile lui Mos Craciun 
            \end{itemize}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item \textbf{Plan}  
            \begin{itemize}
                \item \textit{main}:
                \begin{itemize}
                    \item creeaza coada de transfer de cadouri
                    \item il creeaza pe Mos Craciun
                    \item creeaza atelierul
                    \item atelierul incepe sa construiasca fabrici
                    \item Mos Craciun incepe sa primeasca cadourile de la reni
                \end{itemize}
            \end{itemize}
\end{itemize}       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}            
\item \textbf{Reni} 
            \begin{itemize}
                \item \textit{cadouQueue} - mijlocul de transferare a cadourilor
                \item \textit{run} - thread-ul va executa urmatoarele actiuni intr-o bucla infinita:
                    \begin{itemize}
                        \item primeste un cadou de la fiecare fabrica
                        \item da cadourile lui Mos Craciun prin \textit{cadouQueue}
                        \item doarme intre 10 si 30 milisecunde
                    \end{itemize}
                \item \textit{daCadouLuiSanta} - da un cadou lui Mos Craciun (care va fi pus in \textit{cadouQueue})
                \item \textit{getCadouDinFabrica} - intra intr-o fabrica random din cele existente deja si ia un cadou de acolo
            \end{itemize}
\end{itemize}             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item \textbf{MosCraciun}
            \begin{itemize}
                \item \textit{cadouQueue} - mijlocul de transfer al cadourilor
                \item \textit{run} - Mos Craciun va primi cadouri la infinit, fara oprire
                    
            \end{itemize}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item \textbf{FabricaJucarii}
            \begin{itemize}
            \item \textit{getFabricaLock} - returneaza zavorul matricei fabrica
            \item \textit{getN} - returneaza dimensiunea matricei din fabrica
                \item \textit{getNumar} - returneaza numarul fabricii
                \item \textit{run} - thread-ul va executa urmatoarele actiuni:
                    \begin{itemize}
                        \item cere pozitia tuturor elfilor
                        \item doarme pentru 3000 milisecunde
                    \end{itemize}
                \item \textit{mutaElf} - muta un elf in fabrica
                    \begin{itemize}
                        \item blocheaza zavorul matricei din fabrica
                        \item incearca sa se miste in orice directie sau nu mai merge daca este inconjurat
                        \item deplasarea intr-o directie inseamna schimbarea pozitiei in matrice, crearea unui cadou, modificarea pozitiei actuale a elfilor; de asemenea, mai inseamna si faptul ca cerem pozitia elfilor in fabrica
                        \item deblocheaza zavorul matricei din fabrica
                    \end{itemize}
                \item \textit{mutaSus} - verifica daca elf se poate muta in sus
                \item \textit{mutaJos} - verifica daca un elf se poate deplasa in jos
                \item \textit{mutaDreapta} - verifica daca un elf se poate deplasa in dreapta
                \item \textit{mutaStanga} - verifica daca un elf se poate deplasa in stanga
                \item \textit{adaugaElf} - adauga un elf nou creat in fabrica:
                    \begin{itemize}
                        \item incuie zavorul listei de elfi
                        \item daca pozitia elfului nu este luata, adica daca e disponibila, atunci il adauga deja pe lista de elfi si ii cere elfului sa raporteze pozitia sa actuala si deblocheaza zavorul listei de elfi
        \item \textit{cerePozitiaElfilor} - cere tuturor elfilor existenti pozitia lor actuala
                    \begin{itemize}
                        \item blocheaza zavorul matricei din fabrica
                        \item blocheaza zavorul listei cu elfi
                        \item blocheaza zavorul listei cu cadouri
                        \item toti elfii din lista cu elfi isi raporteaza pozitia lor actuala
                         \item deblocheaza zavorul matricei din fabrica
                        \item deblocheaza zavorul listei cu elfi
                        \item deblocheaza zavorul listei cu cadouri
                    \end{itemize}
                \item \textit{getCadou} - metoda folosita de un ren pentru a lua un cadou de la fabrica
                    \begin{itemize}
                        \item obtine permisul renilor
                        \item blocheaza zavorul listei de cadouri
                        \item ia un cadou din lista cu cadouri
                        \item deblocheaza zavorul listei cu cadouri
                        \item elibereaza permisul renilor
                    \end{itemize}
                \item \textit{creeazaCadou} - adauga un cadou in lista de cadouri
                    \begin{itemize}
                        \item blocheaza zavorul listei de cadouri
                        \item pune cadoul in lista cu cadouri
                        \item deblocheaza zavorul listei cu cadouri
                    \end{itemize}
                \item \textit{retragereElf} - retrage un elf din fabrica
                    \begin{itemize}
                        \item blocheaza zavorul listei cu elfi
                        \item blocheaza zavorul listei cu fabrici
                        \item elimina elful din lista si matricea fabricii
                        \item deblocheaza zavorul listei cu elfi
                        \item deblocheaza zavorul listei cu fabrici
                    \end{itemize}
            \end{itemize}
            \end{itemize}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item \textbf{Atelier} 
                \begin{itemize}
                \item \textit{cadouQueue} - mijloc de transfer de cadouri intre Mos Craciun si reni
                    \item \textit{retragereElfiSemafoare} - un semafor pentru retragerea elfilor
                    \item \textit{retragereElf} - un thread pentru retragerea elfilor
                    \item \textit{getElfiCounterLock} - returneaza zavorul elfilor
                    \item \textit{creeazaFabrici} - creeaza toate fabricile, elfii si renii generati si incepe executia lor
\end{itemize}
                \end{itemize}
\subsubsection{Descrierea fiecarui parametru}
\begin{itemize}
\item \textbf{Elf}
\begin{itemize}
            \item \textit{numar} - numarul elfului pentru identificare
            \item \textit{X} - coordonata X curenta a elfului in matricea fabricii
            \item \textit{Y} - coordonata Y curenta a elfului in matricea fabricii
            \item \textit{cadou} - cadoul curent creat de catre elf
            \item \textit{fabrica} - fabrica care contine elful
            \end{itemize} 
 \end{itemize} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{itemize}
\item \textbf{SpawnareaElfilor}
            \begin{itemize}
                \item \textit{fabrica} - fabrica in care thread-ul va spawna elfi
                \end{itemize}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item \textbf{TransferulCadourilor} 
            \begin{itemize}
                \item \textit{head} - capul cozii
                \item \textit{tail} - coada cozii
                \item \textit{cadouri} - numarul de cadouri care trebuie transferate 
            \end{itemize}   
\end{itemize}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item \textbf{Reni} 
            \begin{itemize}
                \item \textit{numar} - numarul de identificare al renului
                \item \textit{fabrici} - toate fabricile existente in atelier
                \end{itemize}
\end{itemize}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item \textbf{FabricaJucarii}
            \begin{itemize}
                \item \textit{numar} - numarul fabricii
                \item \textit{N} - dimensiunea matricei fabricii
                \item \textit{elfi} - elfii existenti in fabrica
                \item \textit{cadouri} - cadourile existente in fabrica
                \item \textit{fabricaLock} -  un zavor prin care accesam matricea fabricii
                \item \textit{elfiListLock} - un zavor prin care accesam lista elfilor
                \item \textit{reniSemafoare} - un semafor pentru maximul de reni permis in fabrica, maximul fiind 10 
                \item \textit{cadouriLock} - un zavor care permite accesul listei cadourilor
                \item \textit{nrExistentElfi} - returneaza numarul de elfi existenti in fabrica
                \end{itemize}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item \textbf{Atelier} 
                \begin{itemize}
                    \item \textit{nrFabrici} - numarul fabricilor existente
                    \item \textit{fabrici} - toate fabricile existente
                    \item \textit{spawners} - toate thread-urile generate de elfi existenti
                    \item \textit{nrTotalElfi} - numarul total de elfi existenti
                    \item \textit{elfiCounterLock} - un zavor pentru numarul de elfi existenti
                    \item \textit{reni} - toti renii existenti
                \end{itemize}
                \end{itemize}
\subsubsection{Semnificația valorii de return}

\begin{itemize}
\item \textbf{FabricaJucarii} 
    \begin{itemize}
            \item \textit{getFabricaLock} - returneaza zavorul matricei fabrica
            \item \textit{getN} - returneaza dimensiunea matricei din fabrica
            \item \textit{getNumar} - returneaza numarul fabricii
            \item \textit{nrExistentElfi} - returneaza numarul de elfi existenti in fabrica
       \end{itemize}
   \end{itemize}    
\begin{itemize}
\item \textbf{Atelier} 
\begin{itemize}
            %atelier
            \item \textit{getElfiCounterLock} - returneaza zavorul elfilor
            
 \end{itemize}  \end{itemize}    
 
 \begin{itemize}
\item \textbf{Elf} 
\begin{itemize}
 
            %%elf
            \item \textit{getNumar} - returneaza numarul de identificare al elfului
            \item \textit{getX} - returneaza coordonata X curenta a elfului
            \item \textit{getY} - returneaza coordonata Y curenta a elfului
            \item \textit{getCadou} - returneaza cadoul curent al elfului
\end{itemize}  
\end{itemize}
 \subsection{\textbf{Implementarea sarcinilor comune si sarcinilor suplimentare}}
 
 
    \large{Metode de sincronizare:}
    \\
    
    \begin{itemize}
        \item \textit{Sarcini comune}
        \\
        
        Pentru functionarea corecta a fabricilor au fost utilizate 3 zavoare:
            \begin{itemize}
                \item Un zavor pentru limitarea accesului la matricea fabricii folosita atunci cand un elf se misca in fabrica (2 elfi nu se pot misca in acelasi timp in fabrica), sau cand le cerem elfilor pozitia lor (elfii nu se pot misca in timp ce isi raporteaza pozitia)
                \item Un zavor pentru limitarea accesului la lista de elfi, folosita atunci cand un nou elf este adaugat in fabrica (nu pot fi adaugati 2 elfi in acelasi timp, deci pe rand) sau cand se cere pozitia elfilor (lista elfilor nu o putem modifica in acel moment)
                \item Un zavor pentru limitarea accesului la lista de cadouri, folosita atunci cand cerem pozitia elfilor. Un ren nu poate primi un cadou in timp ce fabrica le cere elfilor sa isi raporteze pozitiile. Mai avem limitarea accesului atunci cand un ren primeste un cadou de la fabrica (unde 2 reni nu pot primi acelasi cadou) si la crearea unui cadou nou in fabrica (adica modificarea listei de cadouri)
            \end{itemize}
  \end{itemize}  
  
        Pentru sincronizarea intrarii in fabrica de catre reni am folosit un semafor cu 10 permise pentru fiecare fabrica (o fabrica poate fi accesata de maxim 10 reni in acelasi timp), obtinute atunci cand un ren primeste un cadou din fabrica.
        \\
        
        Pentru a avea un numar de identificare pentru fiecare elf, am folosit un zavor pentru accesarea numarului total de elfi, astfel incat sa nu existe 2 elfi cu acelasi numar.
        \\
        
        Pentru transferul cadourilor de la reni la Mos Craciun am folosit o coada concurenta, sincronizarea metodelor de adaugare si eliminare a cadourilor in si din coada.
        \\
        \\
$\bullet$ \textit{Sarcini suplimentare}
        \\
        %%%%%%%%%%%%%%%%%%%%%%%%
        
 Implementarea celor 4 sarcini suplimentare din enuntul problemei, anume retragerea si "odihnirea" unui elf, folosirea clasei Cyclic Barrier si implementarea proprie a barierei:\\
 
 
 $\star$ \textbf{\textit{Retragerea unui Elf}}\\
        
        Pentru a retrage un elf de la fabrica am adaugat un nou thread care va elibera un permis de retragere la fiecare 50 de milisecunde.\\
        
        Fiecare elf se va muta in fabrica, apoi va incerca sa obtina un permis de retragere din acea fabrica. Retragerea din fabrica inseamna ca un elf va fi eliminat din matricea fabricii si din lista de elfi existenti in fabrica.\\
        
        
 $\star$ \textbf{\textit{"Odihnirea" unui elf - folosind semafoare}}\\

        Cand ajunge la diagonala principala a matricei, un elf va incerca sa obtina un semafor pentru a modifica contorul pentru elfii care asteapta la bariera, apoi asteapta cat contorul este $<$ N. \\
        
        Observatie: Numarul maxim al elfilor din fabrica l-am modificat de la N/2 la N, deoarece astfel elfii pot atinge diagonala principala. \\
    
        
 $\star$ \textbf{\textit{"Odihnirea" unui elf - folosind Cyclic Barrier}}
        \\

Aici am rescris programul, adaugand clasa CyclicBarrier, care furnizeaza o metoda mai convenabila de implementare a sincronizarii la bariera. 
\\

        Cand ajunge la diagonala principala a matricei, un elf va astepta la bariera pana cand cei N elfi vor ajunge la ea, apoi isi va continua actiunile sale - mutarea in fabrica, schimbarea pozitiilor.\\
        \\

$\star$ \textbf{\textit{"Odihnirea" unui elf - folosind implementarea proprie a barierei}}
        \\

   Pentru implementarea Own Barrier, metoda de asteptare await() va folosi o blocare a contorului pentru elfii care asteapta la bariera, apoi va astepta pana cand contorul este $<$ N.
 \\
 
   
\section{\textbf{Observatii cu privire la aplicatie}}

\begin{itemize}
    \item Pentru ca elfii se odihnesc doar 30 de milisecunde intre crearea cadourilor, deci sunt foarte rapizi, renii trebuie de asemenea sa fie si ei rapizi in a primi cadourile de la fabrici, astfel ca vor dormi intre 10 si 30 de milisecunde.
    \item Exista mai multi reni care pot oferi cadourile lui Mos Craciun, si de asemenea si Mos Craciun trebuie sa fie rapid in a le primi, astfel ca Mosul nu se odihneste deloc intre primirea cadourilor.
    \item Daca nu dorim ca un elf sa se retraga imediat dupa ce a creat un cadou (adica dupa ce se muta in fabrica), trebuie sa ii dam thread-ului corespunzator pentru retragere un timp mai indelungat de somn intre eliberarea permiselor de retragere.
    \item Lista de cadouri a unei fabrici trebuie accesata de un singur ren la un anumit moment, astfel incat semaforul renului se comporta ca o coada de acces pentru a obtine zavorul listei de cadouri.
    \item Fabricile de jucarii vor fi si ele thread-uri, pentru ca acestea le cer elfilor sa isi raporteze pozitiile la fiecare 3 secunde.
    \item Toti membrii fabricii care au fost accesati sau modificati din mai multe parti au fost sincronizati, anume acesti membri sunt matricea si listele cu elfi si cadouri.
    
\end{itemize}

\section{\textbf{Concluzii...}}


\hspace{0.7cm} Ca o concluzie finala, aceasta tema mi s-a parut foarte interesanta. M-am documentat mult pe internet, dar si din cursurile postate pe Classroom. Cel mai mult mi-a placut faptul ca a fost o tema "reala", iar tematica a fost frumoasa. \\

Spunand aceste lucruri, ma refer la faptul ca tema a fost data inainte de Craciun si cel putin eu am fost surprinsa cand am vazut tematica temei de casa. M-a facut sa vreau sa o citesc si sa o inteleg mai bine, precum sa o si rezolv cum trebuie.

\vspace{1cm}

\section{Referinte bibliografice}

\vspace{0.5cm}

\begin{thebibliography}{9}

\bibitem{latex}
\LaTeX  \emph {~project site} \\
      $\bullet$ \url{https://www.overleaf.com/learn/how-to/Creating_a_document_in_Overleaf} \\
      $\bullet$ \url{https://www.caam.rice.edu/~heinken/latex/symbols.pdf}
 
\bibitem{cormen-latex}
    \emph {Semafoare}
\url{https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Semaphore.html}
 
\bibitem{latex}  \emph {Zavoare in Java}, 
\url{https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/locks/ReentrantLock.html}
 
 
\bibitem{Cyclic Barrier}
 \emph {Cyclic Barrier in Java},
\url{https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CyclicBarrier.html}


\end{thebibliography}


\vfill
\end{document}